<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="robot_b">
  <xacro:include filename="common_robot.xacro"/>

  <xacro:arg name="prefix" default="robot_b_"/>
  <xacro:property name="prefix" value="$(arg prefix)"/>

  <xacro:roomba_base prefix="${prefix}" chassis_rgba="0.88 0.82 0.75 1"/>

  <!-- Front-underneath plate for vacuum attraction -->
  <link name="vacuum_link">
    <inertial>
      <mass value="0.02"/>
      <inertia ixx="1e-5" ixy="0" ixz="0" iyy="1e-5" iyz="0" izz="1e-5"/>
    </inertial>
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <box size="0.08 0.06 0.01"/>
      </geometry>
      <material name="${prefix}grip_mat"><color rgba="0.2 0.2 0.2 1"/></material>
    </visual>
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <box size="0.08 0.06 0.01"/>
      </geometry>
    </collision>
  </link>
  <joint name="${prefix}gripper_joint" type="fixed">
    <parent link="${prefix}base_link"/>
    <child link="vacuum_link"/>
    <origin xyz="0.14 0 ${-0.035}" rpy="0 0 0"/>
  </joint>

  <!-- Keep vacuum as its own link in SDF (otherwise fixed joints lump into base and GetLink fails). -->
  <gazebo reference="${prefix}gripper_joint">
    <preserveFixedJoint>true</preserveFixedJoint>
  </gazebo>

  <gazebo>
    <plugin name="planar_move_b" filename="libgazebo_ros_planar_move.so">
      <ros>
        <namespace>/robot_b</namespace>
        <qos>
          <topic name="cmd_vel">
            <subscription>
              <reliability>reliable</reliability>
              <history depth="10">keep_last</history>
            </subscription>
          </topic>
        </qos>
      </ros>
      <update_rate>100</update_rate>
      <publish_rate>50</publish_rate>
      <publish_odom>true</publish_odom>
      <publish_odom_tf>true</publish_odom_tf>
      <odometry_frame>robot_b_odom</odometry_frame>
      <robot_base_frame>${prefix}base_link</robot_base_frame>
    </plugin>

    <plugin name="vacuum_gripper_b" filename="libgazebo_ros_vacuum_gripper.so">
      <ros>
        <namespace>/robot_b</namespace>
        <remapping>switch:=activate_vacuum</remapping>
      </ros>
      <link_name>vacuum_link</link_name>
      <!-- Cube center must stay within this radius of vacuum_link for attraction force. -->
      <max_distance>0.18</max_distance>
      <fixed>ground_plane</fixed>
    </plugin>

    <plugin name="jsp_b" filename="libgazebo_ros_joint_state_publisher.so">
      <ros>
        <namespace>/robot_b</namespace>
        <remapping>~/joint_states:=/robot_b/joint_states</remapping>
      </ros>
      <joint_name>${prefix}left_wheel_joint</joint_name>
      <joint_name>${prefix}right_wheel_joint</joint_name>
      <update_rate>50</update_rate>
    </plugin>
  </gazebo>
</robot>
