<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="robot_a">
  <xacro:include filename="common_robot.xacro"/>

  <xacro:arg name="prefix" default="robot_a_"/>
  <xacro:property name="prefix" value="$(arg prefix)"/>

  <xacro:roomba_base prefix="${prefix}" chassis_rgba="0.85 0.85 0.88 1"/>

  <!-- Visual marker on top; trash items are red cubes from models/trash. -->
  <link name="${prefix}dropper_link">
    <xacro:sphere_inertial m="0.01" r="0.025"/>
    <visual>
      <geometry><sphere radius="0.025"/></geometry>
      <material name="${prefix}dropper_mat"><color rgba="0.2 0.6 1.0 1"/></material>
    </visual>
  </link>
  <joint name="${prefix}dropper_joint" type="fixed">
    <parent link="${prefix}base_link"/>
    <child link="${prefix}dropper_link"/>
    <origin xyz="0 0 0.06" rpy="0 0 0"/>
  </joint>

  <!-- planar_move: sets model velocity in the plane (wheel friction not required for motion). -->
  <gazebo>
    <plugin name="planar_move_a" filename="libgazebo_ros_planar_move.so">
      <ros>
        <namespace>/robot_a</namespace>
        <qos>
          <topic name="cmd_vel">
            <subscription>
              <reliability>reliable</reliability>
              <history depth="10">keep_last</history>
            </subscription>
          </topic>
        </qos>
      </ros>
      <update_rate>100</update_rate>
      <publish_rate>50</publish_rate>
      <publish_odom>true</publish_odom>
      <publish_odom_tf>true</publish_odom_tf>
      <odometry_frame>robot_a_odom</odometry_frame>
      <robot_base_frame>${prefix}base_link</robot_base_frame>
    </plugin>

    <plugin name="jsp_a" filename="libgazebo_ros_joint_state_publisher.so">
      <ros>
        <namespace>/robot_a</namespace>
        <remapping>~/joint_states:=/robot_a/joint_states</remapping>
      </ros>
      <joint_name>${prefix}left_wheel_joint</joint_name>
      <joint_name>${prefix}right_wheel_joint</joint_name>
      <update_rate>50</update_rate>
    </plugin>
  </gazebo>
</robot>
