<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="trash_item">
    <static>false</static>
    <link name="link">
      <inertial>
        <mass>0.02</mass>
        <inertia>
          <ixx>6.67e-7</ixx><ixy>0</ixy><ixz>0</ixz>
          <iyy>6.67e-7</iyy><iyz>0</iyz>
          <izz>6.67e-7</izz>
        </inertia>
      </inertial>
      <collision name="col">
        <geometry>
          <box>
            <size>0.05 0.05 0.05</size>
          </box>
        </geometry>
        <!-- Low friction: vacuum pulls the cube; high mu reads as "pushed" by the chassis. -->
        <surface>
          <friction>
            <ode>
              <mu>0.22</mu>
              <mu2>0.22</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="vis">
        <geometry>
          <box>
            <size>0.05 0.05 0.05</size>
          </box>
        </geometry>
        <material>
          <ambient>0.9 0.1 0.1 1</ambient>
          <diffuse>0.95 0.15 0.15 1</diffuse>
        </material>
      </visual>
    </link>
  </model>
</sdf>
